CASSANDRA_SERVER=127.0.0.1:9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

ZOOKEEPER_COUNTER_RANGE=100000
ZOOKEEPER_COUNTER_PATH=/shortlink_seed
ZOOKEEPER_SERVER=127.0.0.1:2181
ZOOKEEPER_COUNTER_DEFAULT_VALUE=1

REDIS_SERVER=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

KEYCLOAK_OIDC_AUDIENCE=account
KEYCLOAK_OIDC_AUTHORIZED_PARTY=link-service
KEYCLOAK_OIDC_ISSUER=http://localhost:8080/realms/shortlink
KEYCLOAK_OIDC_CERTS=http://localhost:8080/realms/shortlink/protocol/openid-connect/certs