SHORTLINK_CASSANDRA_SERVER=127.0.0.1:9042
SHORTLINK_CASSANDRA_USER=cassandra
SHORTLINK_CASSANDRA_PASSWORD=cassandra

SHORTLINK_ZOOKEEPER_COUNTER_RANGE=100000
SHORTLINK_ZOOKEEPER_COUNTER_PATH=/shortlink_seed
SHORTLINK_ZOOKEEPER_SERVER=127.0.0.1:2181
SHORTLINK_ZOOKEEPER_COUNTER_DEFAULT_VALUE=1