CASSANDRA_SERVER=127.0.0.1:9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

ZOOKEEPER_COUNTER_RANGE=100000
ZOOKEEPER_COUNTER_PATH=/shortlink_seed
ZOOKEEPER_SERVER=127.0.0.1:2181
ZOOKEEPER_COUNTER_DEFAULT_VALUE=1

REDIS_SERVER=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

KEYCLOAK_OIDC_AUDIENCE=account
KEYCLOAK_OIDC_AUTHORIZED_PARTY=link-service
KEYCLOAK_OIDC_ISSUER=http://localhost:8080/realms/shortlink
KEYCLOAK_OIDC_CERTS=http://localhost:8080/realms/shortlink/protocol/openid-connect/certs

KAFKA_BOOTSTRAP_SERVERS=pkc-localhosts:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_PRODUCER_COMPRESSION_TYPE=lz4
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_LINGER_MS=5
KAFKA_PRODUCER_ACKS=0
KAFKA_PRODUCER_BATCH_SIZE=16384

KAFKA_METRICS_PRODUCER_TOPIC_NAME=shortlink-metrics-topic